# DN4.0_akhi

./: README.md
Week1/: Exercise 2(1).java  Exercise2  Exercise7
Week1/Exercise1/: SingletonLoggerTest.java
week2/JUnit_Testing/exercise1/: Calculator.java  CalculatorTest.java
week2/JUnit_Testing/exercise3/: AssertionsTest.java
week2/JUnit_Testing/exercise4/: CalculatorTest.java
week2/MockitoExercises/Exercise1/: MyServiceTest.java  pom.xml
week2/MockitoExercises/Exercise2/: MyServiceTest.java  pom.xml
week2/PL_SQL/exercise1/scenerio2/:  promote_vip_customers.sql   script_output.txt
week2/PL_SQL/exercise3/scenerio1/: process_monthly_interest.sql  script_output.txt
week2/PL_SQL/exercise3/scenerio2/: script_output.txt  update_employee_bonus.sql
week2/PL_SQL/exercise3/scenerio3/: script_output.txt  transfer_funds.sql
week2/SLF4J/Exercise 1/: pom.xml
week2/exercise 1/: control_structures.sql  output.txt
week2/exercise 1/scenerio1/: apply_senior_loan_discount.sql  script_output.txt
week2/exercise 1/scenerio3/: loan_reminder.sql  script_output.txt
week2/exercise2/: stored_procedures.sql
week2/schema/: schema_and_insertions.sql  schema_output.txt
week3/Spring-data-jpa/Exercise1/: Country.java  OrmLearnApplication.java  application.properties  pom.xml
week3/Spring-data-jpa/Exercise4/: KeyDifferences.txt
week3/Spring-data-jpa/Exercise4/Hibernate/: Employee.java  HibernateUtil.java  Main.java  hibernate.cfg.xml  pom.xml
week3/Spring-data-jpa/Exercise4/JPA/: Employee.java  Main.java  persistence.xml  pom.xml
week3/Spring-data-jpa/Exercise4/SpringDataJPA/: Employee.java  EmployeeRepository.java  EmployeeService.java  SpringdemoJpaApplication.java  application.properties  pom.xml
week3/SpringCore_Maven/Exercise1/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml  pom.xml
week3/SpringCore_Maven/Exercise2/: BookRepository.java  BookService.java  applicationcontext.xml  pom.xml
week3/SpringCore_Maven/Exercise4/: pom.xml
week4/JWT_handson/Exercise6(authentication)/: AuthenticationController.java  JwtAuthApplication.java  JwtUtil.java  README.md  SecurityConfig.java  application.properties  pom.xml
week4/spring_rest_handson/Exercise1/: HelloController.java  README.md  SpringLearnApplication.java  SpringLearnApplicationTests.java
week4/spring_rest_handson/Exercise2/: README.md  SpringLearnApplication.java
week4/spring_rest_handson/Exercise3/: README.md
week4/spring_rest_handson/Exercise4/: Country.java  CountryController.java  README.md  country.xml  pom.xml
week4/spring_rest_handson/Exercise5/: CountryController.java  CountryService.java  README.md  country.xml
week5/MicroServices/Accounts/: README.md
week5/MicroServices/Loans/: LoanController.java  README.md  pom.xml
week6/React/HandsOn1/: README.md  package-lock.json
week6/React/HandsOn2/: README.md  package-lock.json  package.json
week6/React/HandsOn2/src/Components/: About.js  Contact.js  Home.js
week6/React/HandsOn3/src/: App.css  App.js
week6/React/HandsOn3/src/Components/: CalculateScore.js
week6/React/HandsOn3/src/Stylesheets/: mystyle.css
week6/React/HandsOn4/src/: Posts.js  post.js
week6/React/HandsOn5/src/: App.js  CohortDetails.js
week6/React/HandsOn9/: README.md
week6/React/HandsOn9/src/components/: ListofPlayers.js  Scorebelow70.js
week7/React/HandsOn10/: README.md
week7/React/HandsOn10/src/: App.css  App.js
week7/React/HandsOn11/src/: App.js  CurrencyConvertor.js
week7/React/HandsOn12/src/: App.js
week7/React/HandsOn12/src/components/: FlightDetails.js  GuestPage.js  UserPage.js
week7/React/HandsOn13/src/: App.css  App.js
week7/React/HandsOn13/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
week7/React/HandsOn9/src/: App.js
week7/React/HandsOn9/src/components/: EvenPlayers.js  OddPlayers.js
week8/GIT/1.Git-HQL/GitDemo/: commands.docx
week8/GIT/2.Git-HQL/GitIgnoreDemo/: commands.docx
week8/GIT/3.Git-HQL/GitBranch_Merging/: commands.dox
week8/GIT/4.Git-HQL/GitWork/: commands.docx
week8/GIT/5.Git-HQL/GitHQL/: commands.docx
